In [1]:
import pandas as pd
import numpy as np
from  pandas import Series, DataFrame

In [2]:
#import pandas testing utility
import pandas.util.testing as tm; tm.N = 3

#create a unpivoted function
def unpivot(frame):
    N, K = frame.shape
    
    data= {'value': frame.values.ravel('F'),
          'variable': np.asarray(frame.columns).repeat(N),
          'date':np.tile(np.asarray(frame.index), K)}
    #return the DataFrame
    return DataFrame(data, columns=['date','variable','value'])

#set the dataframe we'll be using
dframe = unpivot(tm.makeTimeDataFrame())

In [3]:
dframe

         date variable     value
0  2000-01-03        A -0.116291
1  2000-01-04        A  0.082520
2  2000-01-05        A -0.644077
3  2000-01-03        B -0.452316
4  2000-01-04        B  1.479389
5  2000-01-05        B -0.283302
6  2000-01-03        C  1.942675
7  2000-01-04        C -0.456051
8  2000-01-05        C -0.973641
9  2000-01-03        D  0.665683
10 2000-01-04        D -0.400985
11 2000-01-05        D  2.501342

In [4]:
dframe_piv = dframe.pivot('date','variable','value')

In [5]:
dframe_piv

variable           A         B         C         D
date
2000-01-03 -0.116291 -0.452316  1.942675  0.665683
2000-01-04  0.082520  1.479389 -0.456051 -0.400985
2000-01-05 -0.644077 -0.283302 -0.973641  2.501342